# AIUnitTestWriter

./: .gitignore  AIUnitTestWriter.csproj  AIUnitTestWriter.sln  AppStarter.cs  Program.cs  README.md  appsettings.json  readme.md
Extensions/: ConsoleExtensions.cs
Models/: ProjectConfigModel.cs
Services/: AIApiService.cs  CodeAnalyzer.cs  CodeMonitor.cs  ModeRunnerService.cs  ProjectInitializerService.cs  TestUpdater.cs  UserPrompter.cs
Services/Interfaces/: IAIApiService.cs  ICodeAnalyzer.cs  IModeRunner.cs  IProjectInitializer.cs
src/: AIUnitTestWriter.csproj  AIUnitTestWriter.sln  AppStarter.cs  Program.cs  SkippedFilesManager.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/CodeParsers/: CSharpCodeParser.cs  CodeParserFactory.cs  CustomSyntaxTree.cs  JavaCodeParser.cs  JavaScriptCodeParser.cs  PythonCodeParser.cs  TypeScriptCodeParser.cs
src/DTOs/: FileChangeProcessingDto.cs
src/Enum/: AIProvider.cs
src/Interfaces/: IAIApiService.cs  IAzureOpenAIClient.cs  IChatClient.cs  ICodeAnalyzer.cs  ICodeMonitor.cs  ICodeParser.cs  IConcurrentDictionaryWrapper.cs  IConsoleService.cs  IDelayService.cs  IFileWatcherWrapper.cs  IGitHubClientWrapper.cs  IGitMonitorService.cs  IGitProcessFactory.cs  IGitProcessService.cs  IHttpClientWrapper.cs  IHttpRequestMessageFactory.cs  IModeRunner.cs  IProcessWrapper.cs  IProjectInitializer.cs  ISkippedFilesManager.cs  ITestUpdaterService.cs
src/Models/: GitFileChange.cs  ProjectConfigModel.cs  TestGenerationResultModel.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/Services/: AIApiService.cs  CodeAnalyzer.cs  CodeMonitor.cs  ConsoleService.cs  DelayService.cs  FileWatcherWrapper.cs  GitIntegrationService.cs  GitProcessService.cs  ModeRunnerService.cs  ProjectInitializerService.cs  TestUpdater.cs  TestUpdaterService.cs
src/Services/Git/: GitHubClientWrapper.cs  GitMonitorService.cs  GitProcessFactory.cs  GitProcessService.cs  ProcessWrapper.cs
src/Services/Interfaces/: ICodeMonitor.cs  IConsoleService.cs  IDelayService.cs  IFileWatcherWrapper.cs  IGitHubClientWrapper.cs  IGitIntegrationService.cs  IGitMonitorService.cs  IGitProcessFactory.cs  IGitProcessService.cs  IModeRunner.cs  IProcessWrapper.cs  ITestUpdater.cs  ITestUpdaterService.cs
src/SettingOptions/: AISettings.cs  GitSettings.cs  ProjectSettings.cs  SkippedFilesSettings.cs
src/Wrappers/: AzureOpenAIClientWrapper.cs  ChatClientWrapper.cs  ConcurrentDictionaryWrapper.cs  FileWatcherWrapper.cs  GitHubClientWrapper.cs  GitProcessFactory.cs  HttpClientWrapper.cs  HttpRequestMessageFactory.cs  IAzureOpenAIClient.cs  IChatClient.cs  IFileWatcherWrapper.cs  IGitHubClientWrapper.cs  IGitProcessFactory.cs  IHttpClientWrapper.cs  IHttpRequestMessageFactory.cs  IProcessWrapper.cs  ProcessWrapper.cs
src/Wrappers/Git/: GitCommitChange.cs  GitHubClientWrapper.cs  GitProcessFactory.cs
tests/AIUnitTestWriter.UnitTests/: AIUnitTestWriter.UnitTests.csproj  AppStarterTests.cs  SkippedFilesManagerTests.cs
tests/AIUnitTestWriter.UnitTests/Models/: ProjectConfigModelTests.cs  TestGenerationResultModelTests.cs
tests/AIUnitTestWriter.UnitTests/Services/: AIApiServiceTests.cs  CodeAnalyzerTests.cs  CodeMonitorTests.cs  ConsoleServiceTests.cs  GitIntegrationServiceTests.cs  GitMonitorServiceTests.cs  GitProcessServiceTests.cs  ModeRunnerServiceTests.cs  ProjectInitializerServiceTests.cs  TestUpdaterTests.cs
